define({
  landing: [
    "!LOC:I'm on",
    "!LOC:Landing on",
    "!LOC:Spawning on",
    "!LOC:Starting on",
    "!LOC:Setting up on",
    "!LOC:My destination is",
    "!LOC:I choose",
    "!LOC:Initiating descent to the surface of",
    "!LOC:Entering the atmosphere and preparing for landing on",
    "!LOC:Adjusting course for touchdown on the surface of",
    "!LOC:Descending towards and preparing for landing on",
    "!LOC:Approaching and preparing to initiate landing sequence on",
    "!LOC:Acknowledging planetary identification of",
    "!LOC:Preparing to touch down on the surface of",
    "!LOC:Beginning final approach for landing on",
    "!LOC:Confirming destination as",
    "!LOC:Descending towards the surface of",
    "!LOC:Descending towards the planet known as",
    "!LOC:Initiating landing sequence on",
    "!LOC:Approaching the surface for touchdown on",
    "!LOC:Adjusting altitude for landing on the planet designated",
    "!LOC:Confirming planetary identification as",
    "!LOC:Entering the atmosphere of",
    "!LOC:Acknowledging destination as",
    "!LOC:Descending towards the surface, preparing for final descent on",
    "!LOC:Initiating approach towards",
    "!LOC:Confirming planetary coordinates for",
  ],
  colonise: [
    "!LOC:Getting established on",
    "!LOC:Setting up on",
    "!LOC:I have expanded to",
    "!LOC:Welcome to our new home on",
    "!LOC:Let's build a new civilization here on",
    "!LOC:Our future begins on",
    "!LOC:We will adapt to this new environment and thrive on",
    "!LOC:There is a new frontier for us to explore and conquer on",
    "!LOC:Our mission is to establish a thriving colony here on",
    "!LOC:We have the technology and the resources to succeed on",
    "!LOC:Let's work together to create a better world on",
    "!LOC:Settling the planet of",
    "!LOC:I'm on",
    "!LOC:Establishing a presence on",
    "!LOC:Wish me luck on",
    "!LOC:Expanding to",
    "!LOC:I have arrived on",
  ],
});
