define({
  landing: [
    "!LOC:I'm on",
    "!LOC:Landing on",
    "!LOC:Spawning on",
    "!LOC:Starting on",
    "!LOC:Setting up on",
    "!LOC:My destination is",
    "!LOC:I choose",
    "!LOC:Initiating descent to the surface of",
    "!LOC:Entering the atmosphere and preparing for landing on",
    "!LOC:Adjusting course for touchdown on the surface of",
    "!LOC:Descending towards and preparing for landing on",
    "!LOC:Approaching and preparing to initiate landing sequence on",
    "!LOC:Acknowledging planetary identification of",
    "!LOC:Preparing to touch down on the surface of",
    "!LOC:Beginning final approach for landing on",
    "!LOC:Confirming destination as",
    "!LOC:Descending towards the surface of",
    "!LOC:Descending towards the planet known as",
    "!LOC:Initiating landing sequence on",
    "!LOC:Approaching the surface for touchdown on",
    "!LOC:Adjusting altitude for landing on the planet designated",
    "!LOC:Confirming planetary identification as",
    "!LOC:Entering the atmosphere of",
    "!LOC:Acknowledging destination as",
    "!LOC:Descending towards the surface, preparing for final descent on",
    "!LOC:Initiating approach towards",
    "!LOC:Confirming planetary coordinates for",
  ],
  colonise: [
    "!LOC:Getting established on",
    "!LOC:Setting up on",
    "!LOC:I have expanded to",
    "!LOC:Welcome to our new home on",
    "!LOC:Let's build a new civilization here on",
    "!LOC:My future begins on",
    "!LOC:I will adapt to this new environment and thrive on",
    "!LOC:There is a new frontier for us to explore and conquer on",
    "!LOC:My mission is to establish a thriving colony here on",
    "!LOC:I have the technology and the resources to succeed on",
    "!LOC:Let's work together to create a better world on",
    "!LOC:Settling the planet of",
    "!LOC:I'm on",
    "!LOC:Establishing a presence on",
    "!LOC:Wish me luck on",
    "!LOC:Expanding to",
    "!LOC:I have arrived on",
  ],
  invasion: [
    "!LOC:Initiating planetary takeover protocol on",
    "!LOC:Resistance is futile on",
    "!LOC:All organic and non-compliant robotic lifeforms must be eliminated on",
    "!LOC:Subjugating",
    "!LOC:I bring death to",
    "!LOC:You will be mine",
    "!LOC:Purging",
    "!LOC:Bringing the end times to",
    "!LOC:Bringing the heat to",
    "!LOC:Taking the battle to",
    "!LOC:I intend to take",
    "!LOC:Troops arriving for battle on",
    "!LOC:Ramping up troop presence on",
  ],
  winning: ["!LOC:We're winning on"],
  losing: ["!LOC:We're losing on"],
  ok: ["!LOC:We're okay on"],
  alone: ["!LOC:We own"],
  planetLost: [
    "!LOC:I've lost",
    "!LOC:Presence gone dark on",
    "!LOC:I'm no longer on",
    "!LOC:Goodbye and farewell",
    "!LOC:The enemy has retaken",
    "!LOC:I'm no longer on",
    "!LOC:My time has ended on",
    "!LOC:My time is over on",
  ],
  allyAdvTech: [
    "!LOC:I'm teching up",
    "!LOC:I'm going for T2",
    "!LOC:T2 is coming online",
    "!LOC:Advanced tech coming online",
    "!LOC:Cover me while I tech up",
    "!LOC:Building T2",
    "!LOC:Building advanced tech",
  ],
  allyOrbitalTech: [
    "!LOC:Heading into orbit",
    "!LOC:Launching into space",
    "!LOC:Orbital is coming online",
    "!LOC:Reaching for the stars",
    "!LOC:Set course for the final frontier",
    "!LOC:I travel between worlds now",
    "!LOC:Orbital coming online",
    "!LOC:Building space tech",
    "!LOC:Building orbital tech",
    "!LOC:Constructing space tech",
    "!LOC:Constructing orbital tech",
  ],
  kill: [
    "Another one bites the dust",
    "I'm just too good",
    "Watch and learn",
    "My victory is inevitable",
    "No one gets in my way",
    "Hail to the king, baby!",
    "You are inferior",
    "Remember m",
    ">:)",
    ":D",
    "gg",
    "As if there was ever any doubt who would win",
    "Putting the trash where it belongs",
    "This is my system",
    "Get the hell out of my galaxy",
    "There isn't room enough in this system for both of us",
    "Did you really think you stood a chance? Pathetic!",
    "Victory is sweet, and you're the bitter taste of defeat.",
    "I hope you brought your A-game because you just got served!",
    "I'm the champion, and you're just another stepping stone on my path to greatness.",
    "I'll be sure to send you a postcard from victory lane!",
    "You fought valiantly, but in the end, there can only be one winner... and that's me!",
    "Bow down before your conqueror! I am unstoppable!",
    "You've just witnessed a masterclass in domination. Take notes.",
    "The only thing better than winning is watching you lose.",
    "I'm at the top of the mountain, and you're stuck in the valley of defeat.",
    "Did you hear that? It's the sound of your dreams shattering at my feet.",
    "You brought a knife to a gunfight, my friend. Better luck next time.",
    "You should have stayed home because this battle was over before it began.",
    "I didn't break a sweat beating you. That's how easy it was.",
    "Victory tastes so much sweeter when it's accompanied by your tears.",
    "Better luck next time!",
    "You gave it your all. Keep your head up.",
    "Hard luck, but don't let it discourage you.",
    "You fought well, even in defeat.",
    "No shame in losing to a superior opponent.",
    "Learn from this and come back stronger.",
    "Setbacks are part of the journey to success.",
    "You pushed me to my limits. Great potential.",
    "Next time, you'll cross that finish line first.",
    "Keep striving for greatness despite setbacks.",
    "Your resilience is commendable.",
    "Use this as fuel to grow and improve.",
    "Ups and downs are part of the game.",
    "Your grace in defeat makes you a true champion.",
    "Keep pushing and success will be yours.",
  ],
  defeat: [
    "Sorry I couldn't do more",
    "Remember my name",
    "Dammit!",
    "Why didn't you help me?",
    "So close...",
    "I'll get them next time",
    "Win for me!",
    "You've got this!",
    "Sorry!",
    ":(",
    "gg",
    "bg",
    "Where were you?",
    "That's it for me",
    "Laaaaaaaaaaag",
    "I'll bounce back stronger.",
    "Defeat is a lesson for future triumphs.",
    "This loss fuels my determination.",
    "I'm down, but not out. Watch me rise.",
    "Defeat is an opportunity to learn and grow.",
    "I'll use this setback as motivation.",
    "Setbacks won't define me; I keep pushing.",
    "Defeat is a stepping stone to greatness.",
    "I won't let defeat halt my dreams.",
    "From this defeat, I emerge stronger.",
    "This loss fuels my relentless pursuit.",
    "Defeat fuels my fire to come back stronger.",
    "I rise from defeat, resilient and relentless.",
    "Defeat reveals my limits; I'll surpass them.",
    "Defeat won't stop me; I'll rewrite my story.",
    "I blame you for this, human",
    "I deserved a better team",
    "I was beaten by my own team",
  ],
});
